# upstream backend-qlpo {
#     server backend:8086;
# }

server {
    listen       80;
    listen  [::]:80;
    server_name  qlpo.local;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    client_header_buffer_size 16k;
    large_client_header_buffers 4 32k;

    location / {
        root  /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://production-backend-1:8086;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";

        proxy_pass_header Set-Cookie;
        proxy_pass_header Authorization;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Cookie $http_cookie;
    }



}

